surnames = [
"Andersen",
"Bruun",
"Clausen",
"Dahl",
"Eriksen",
"Friis",
"Gregersen",
"Holm",
"Iversen",
"Jensen",
"Knudsen",
"Lund",
"Møller",
"Nielsen",
"Olsen",
"Poulsen",
"Quist",
"Ravn",
"Schultz",
"Toft",

"Villadsen",
"Winther",

//Second iteration
"Andreasen",
"Bach",
"Christensen",
"Dam",

"Frandsen",

"Hansen",

"Jørgensen",
"Kjær",
"Larsen",
"Madsen",
"Nilsson",
"Overgaard",
"Pedersen",

"Rasmussen",
"Sørensen",
"Thygesen",

//Third iteration
"Andresen",
"Bech",
"Carlsen",
"Danielsen",

"Frederiksen",

"Henriksen",

"Johansen",
"Kjeldsen",
"Laursen",
"Mortensen",
"Nygaard",
"Østergaard",
"Paulsen",

"Simonsen",
"Thomsen",

//Rest
//"Petersen",//Similar to Pedersen
//"Kristensen",//Similar to Christensen
//"Christiansen",//Looong //Similar to Pedersen
"Jakobsen",
//"Jacobsen",//Similar to Jakobsen
//"Olesen",//Similar to Olesen
"Mikkelsen",
"Schmidt",
//"Kristiansen",//Looong
"Clausen",
"Svendsen",
"Jeppesen",
"Mogensen",
"Lauridsen",
"Nissen",
"Jespersen",
"Jepsen",
"Vestergaard",
"Jessen",
"Skov",
"Søndergaard",
//"Christoffersen",//Looong
"Bertelsen",
"Lassen",
"Johnsen",
"Steffensen",
"Lauritsen",
"Krogh",
"Mathiesen",
"Brandt",
"Holst",
"Lind",
"Mathiasen",
"Berg",
"Bak",
"Klausen",
"Kristoffersen",
"Schou",
"Koch",
"Thorsen",
"Hermansen",
"Bang",
"Kruse",
"Karlsen",
"Juhl",
"Hedegaard",
"Lorenzen",
"Damgaard",
"Nørgaard",
//Names in other languages
"Fritz", 
"Kraus", 
"Beckmann", 
"Kuhn", 
"Åkesson", 
"Morgan", 
"Bender", 
"Meier", 
"Albrecht", 
"Schmitz", 
"Haase", 
"Weiss", 
"Möller", 
"Åström", 
"Lindqvist", 
"Bergman", 
"Arvidsson", 
"Blom", 
"Gray", 
"Langer", 
"Roberts", 
"Jahn", 
"Wright", 
"Winkler", 
"Bauer", 
"Martinsson", 
"Fischer", 
"Gerlach", 
"Ross", 
"Howard", 
"Hermann", 
"Frank", 
"Thomas", 
"Coleman", 
"Baumann", 
"Roth", 
"Jonasson", 
"Schulte", 
"Price", 
"Håkansson", 
"Sjöberg", 
"Ernst", 
"Stein", 
"Kunze", 
"Paul", 
"Busch", 
"Persson", 
"Hein", 
"Köhler", 
"Stewart", 
"Ward", 
"Smith", 
"Samuelsson", 
"Nyberg", 
"Lindberg", 
"Miller", 
"Ek", 
"Sundberg", 
"Geiger", 
"Schilling", 
"Walther", 
"Sjögren", 
"Green", 
"Carter", 
"Horn", 
"Cooper", 
"Kirchner", 
"Eliasson", 
"Hesse", 
"Blomqvist", 
"Müller", 
"Lundström", 
"Abrahamsson", 
"Kern", 
"Kaufmann", 
"Mitchell", 
"Gonzales", 
"Mohr", 
"Edwards", 
"Nilsson", 
"Braun", 
"Schäfer", 
"Martin", 
"Forsberg", 
"Johansson", 
"Wolff", 
"Phillips", 
"Nyman", 
"Holmgren", 
"Jäger", 
"Murphy", 
"Richter", 
"Washington", 
"Lindner", 
"Becker", 
"James", 
"Lutz", 
"Pettersson", 
"Jansson", 
"Förster", 
"Nagel", 
"Svensson", 
"Lundqvist", 
"Scott", 
"Kühn", 
"Bell", 
"Krämer", 
"Eckert", 
"Lund", 
"Frey", 
"Norberg", 
"Lindgren", 
"Mayer", 
"Körner", 
"Groß", 
"Olsson", 
"Hall", 
"Berggren", 
"Johnsson", 
"Jonsson", 
"Bergqvist", 
"Wilhelm", 
"Dietz", 
"Taylor", 
"Witt", 
"Brown", 
"Otto", 
"Hansen", 
"Vogt", 
"Hill", 
"King", 
"Olofsson", 
"Collins", 
"Clark", 
"Stephan", 
"Lang", 
"Wilson", 
"Breuer", 
"Wagner", 
"Hughes", 
"Beyer", 
"Schramm", 
"Hofmann", 
"Johnson", 
"Schubert", 
"Kraft", 
"Hermann", 
"Jung", 
"Schlüter", 
"Sander", 
"Büttner", 
"Reed", 
"Graf", 
"Günther", 
"Brandt", 
"Foster", 
"Walter", 
"Bayer", 
"Jakobsson", 
"Ivarsson", 
"Jönsson", 
"Jones", 
"Walker", 
"Beck", 
"Eriksson", 
"Butler", 
"Wenzel", 
"Moore", 
"Ström", 
"Adams", 
"Lindholm", 
"Lundgren", 
"Richardson", 
"Simon", 
"Engström", 
"Schuster", 
"Larsson", 
"Schütz", 
"Bock", 
"Winter", 
"Keller", 
"Rogers", 
"Fredriksson", 
"Götz", 
"Turner", 
"Jansen", 
"Peters", 
"Friedrich", 
"Werner", 
"Adam", 
"Ulrich", 
"Henriksson", 
"Seitz", 
"Bengtsson", 
"Holm", 
"Ekström", 
"Dietrich", 
"Hellström", 
"Morris", 
"Sandberg", 
"Arndt", 
"Flores", 
"Kramer", 
"Danielsson", 
"Söderström", 
"Carlsson", 
"Garcia", 
"Weber", 
"Harris", 
"Schultz", 
"Hernandez", 
"Heinrich", 
"Zimmermann", 
"Jenkins", 
"Strömberg", 
"Ullrich", 
"Nyström", 
"Björklund", 
"Behrens", 
"Bachmann", 
"Grimm", 
"Voß", 
"Nordin", 
"Lorenz", 
"Reichert", 
"Åberg", 
"Sauer", 
"Pfeffer", 
"Perry", 
"Campbell", 
"Peter", 
"Maier", 
"Löfgren", 
"Henderson", 
"Gonzalez", 
"Young", 
"Krüger", 
"Simmons", 
"Lange", 
"Watson", 
"Isaksson",
"Rodriguez", 
"Bailey", 
"Lopez", 
"Öberg", 
"Franke", 
"Lewis", 
"Böttcher", 
"Ramirez", 
"Schuhmann", 
"Scholz", 
"Armold", 
"Andreasson", 
"Evans", 
"Schmidt", 
"Böhm", 
"Fiedler", 
"Jackson", 
"Gustafsson", 
"Griffin", 
"Fransson", 
"Schwarz", 
"Möser", 
"Schulz", 
"Gunnarsson", 
"Eklund", 
"Russell", 
"Bryant", 
"Berger", 
"Marx", 
"Löffler", 
"Allen", 
"Lee", 
"Barnes", 
"Cox", 
"Alexander", 
"Sandström", 
"Diaz", 
"Petersen", 
"Björk", 
"Stahl", 
"Lehmann", 
"Ludwig", 
"Söderberg", 
"Reinhardt", 
"Michel", 
"Schmid", 
"Karlsson", 
"Parker", 
"Schneider", 
"Fuchs", 
"Martinez", 
"Bennett", 
"Holmberg", 
"Mattsson", 
"Månsson", 
"Seifert", 
"Brinkmann", 
"Gruber", 
"Haas", 
"Bergmann", 
"Fink", 
"Hansson", 
"Herzog", 
"Hedlund", 
"Torres", 
"Berglund", 
"Long", 
"Petersson", 
"Thiele", 
"Fröhlich", 
"Riedel", 
"Reuter", 
"Hayes", 
"Rivera", 
"Zimmer", 
"Andersson", 
"Sundström", 
"Hermansson", 
"Maurer", 
"Falk", 
"Schuhmacher", 
"Meyer", 
"Krause", 
"Martin", 
"Hahn", 
"Ebert", 
"Schindler", 
"Wallin", 
"Kruse", 
"Kaiser", 
"Wood", 
"Göransson", 
"Schröder", 
"Ziegler", 
"Neumann", 
"Nowak", 
"Gustavsson", 
"Franz", 
"König", 
"Hartmann", 
"Davis", 
"Scherer", 
"Berg", 
"Ritter", 
"Peterson", 
"Sanchez", 
"Heinz", 
"Kurz", 
"Berg", 
"Steiner", 
"Powell", 
"Schmitt", 
"Dahlberg", 
"Sanders", 
"Patterson", 
"Nordström", 
"Cook", 
"Sommer", 
"Pohl", 
"Barth", 
"Axelsson", 
"Mårtensson", 
"Lenz", 
"Engel", 
"Koch", 
"White", 
"Williams", 
"Thiel", 
"Thompson", 
"Voigt", 
"Bergström", 
"Lindström", 
"Kunz", 
"Robinson", 
"Blum", 
"Huber", 
"Rudolph", 
"Schreiber", 
"Lind", 
"Hübner", 
"Thomas", 
"Hoppe", 
"Klein", 
"Brooks", 
"Anderson", 
"Baker", 
"Kelly", 
"Wolf", 
"Magnusson", 
"Ott", 
"Schulze", 
"Lundin", 
"Nelson", 
"Hofmann", 
"Vogel", 
"Gärtner", 
"Perez", 
"Lundberg", 
"Seidel"]

expertises = [
"Finance",
"Management",
"Directing",
"Film Making",
"Bartending",
"Plumbing",
"Illustration",
"Shipping",
"Photography",
"Architecture",
"Mathematics",
"Epidemiology",
"Geography",
"Theology",
"Weaving",
"Business",
"Pottery",
"Web design",
"Butchery",
"Bookbinding",
"Journalism",
"Acting",
"Nursing",
"Sound Design",
"Sociology",
"Law",
"Security",
"Physiotherapy",
"Knitting",
"Marketing",
"Fitness",
"Interviewing",
"Car Mechanics",
"Farming",
"Insurance",
"Pharmacy",
"Sewing",
"Physics",
"Bookkeeping",
"Carpentry",
"Politics",
"Logistics",
"Social Work",
"Welding",
"History",
"Psychology",
"Translation",
"Surgery",
"Teaching",
"Painting",
"Firefighting",
"Tailoring",
"Landscaping",
"Artisanry",
"Shoemaking",
"Blacksmithing",
"Programming",
"Publishing",
"Massage",
"Cooking",
"Real Estate",
"Accounting",
"Jewelry",
"Sanitation",
"Paperwork",
"Sales",
"Advertising",
"Book Editing",
"Education",
"Construction",
"Design",
"Dentistry",
"Maintenance",
"Linguistics",
"Gardening",
"Hairdressing",
"Coaching",
"Chemistry",
"Medicine",
"Economics",
"Aeronautics",
"Engineering",
"Glassblowing"]
